.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
  }
  /* header */
header{
    max-width: 1190px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    margin-right: 30px;
    list-style: none;
}
.nav-titlt h3{
    font-size: 24px;
    font-weight: bold;
    color: #3A3A3A;
}
.navbar ul li a,.content p{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.banner{
    margin-top: 60px;
    display: flex;
    column-gap: 136px;
}
.content h1{
    font-size: 52px;
    font-weight: bold;
    color: #3A3A3A;
}
.content button{
    padding: 10px 24px;
    border-radius: 41px;
    color: #FFFFFF;
    background-color: #E02C6D;
    border-style: none;
    font-size: 16px;
    font-weight: bold;
}

.pic img{
    width: 440px;
    height: 414px;
    margin-left: 50px;
    background-image: url("images/circle-design.jpg");
}

/* main */
main{
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 200px;
}
/* .sec-1 */
.sec-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8px 0px;
    border: 0.5px solid rgba(192, 204, 218, 0.6);
    border-left: none;
    border-right: none;
}
.sec-1 div:nth-child(3) img{
    width: 90px;
    height: 50px;
}
/* .sec-2 */
.sec-2{
   
    max-width: 1050px;
    margin: 100px auto 0;
}
.sec-2>h3{
    font-size: 32;
    font-weight: 600;
    color: #18191F;
    text-align: center;
    margin-bottom: 40px;
}
.parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.child{
    padding: 17px 14px;
    box-shadow:6px 12px 60px 20px rgba(0, 0, 0, 0.06) ;
    border-radius: 5px;
}
.parent .child h3{
    font-size:28px ;
    font-weight: 500;
    color:#18191F ;
    margin:16px 0 6px;
}
.parent .child h5{
    font-size:24px ;
    color:#000000 ;
    margin: 6px 0;
}
.parent .child p,.span{
    font-size:14px ;
    font-weight: bold;
    color:#787885 ;
    margin-bottom: 0;
}
span{
    margin-bottom: 0px;
}
.checked {
    color: orange;
}
.btn{
    display: flex;
    justify-content: end;
    margin-top: 50px;
}
.btn button{
    color: #E02C6D;
    border-style: none;
    font-size: 16px;
    font-weight: bold;
    background-color: #FFFFFF;
}
/* .sec-3 */  
.sec-3{
    margin-top: 100px;
}  
.container{
    display: flex;
    column-gap: 96px;
}
.texts h1{
    font-size: 38px;
    font-weight: bold;
    color: #0A0826; 
}
.texts p{
    font-size:16px ;
    font-weight: bold;
    color: #6C6C6C;
    margin-top: -15px;
}
.texts button{
    padding: 10px 24px;
    color: #FFFFFF;
    background-color: #E02C6D;
    border-style: none;
    font-size: 16px;
    font-weight: bold
}

/* footer */
footer{
    max-width: 1390px;
    margin: 100px auto 0;
    background-color: #0A0826;
    display: flex;
    justify-content: center;
}

.box h3{
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
}
.box p{
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
}
.box img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.img{
    text-align: center;
}

@media screen and (max-width:576px) {
    .navbar{
        flex-direction:column ;
        justify-content: center;
    }
    .banner{
       flex-direction: column-reverse;
       column-gap: 0px;
    }
    .pic img{
        width: 100%;
        margin-left: 0px;
    }
    .sec-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .parent{
        display: flex;
       flex-direction: column;
       
    }
    .container{
       flex-direction: column-reverse;
    }
}